
<h1><strong> Okan Hosyilmaz</strong></h1>

<h2>Hakkımda</h2>
<p>Merhaba.Ben Okan Hosyilmaz.Izmirde yasiyorum.Manisa Celal Bayar Universitesi 4.Sinif Bilgisayar Muhendisligi Ogrencisiyim.</p>


<h2>Ilgi Alanları</h2>
<!--
<p>
    <ol>
        <li>Film
            <ul>
            <li>John Wick</li>
            <li>Yüzüklerin Efendisi</li>
            <li>Logan</li>
            </ul>
        </li>
        <li>Dizi</li>
        <li>Spor</li>
    </ol>
</p>
-->

<!-- Emmet ile alttakinin yazımı "p>ol>li*3>ul>li*3" -->


<p>
    <ol>
        <li>Film
            <ul style="list-style: disc;"> 
                <li>John Wick</li>
                <li>Yüzüklerin Efendisi</li>
                <li>Logan</li>
            </ul>
        </li>
        <li>Dizi
            <ul style="list-style: circle;"> 
                <li>Arrow</li>
                <li>Mr.Robot</li>
                <li>Ezel</li>
            </ul>
        </li>
        <li>Spor
            <ul style="list-style: square;">
                <li>Futbol</li>
                <li>Yüzme</li>
                <li>Koşu</li>
            </ul>
        </li>
    </ol>
</p>

<h2>Sevdiğim Diziler</h2>
<h3>Arrow</h3>
<!--img a href ve style etiketlerinin kullanım şekilleri -->
<p><img src="img/Arrow.jpg" alt="Arrow dizi kapak fotoğrafı" width="500" height="500" style="margin-left: 200px ;"></p>
<p style="text-align: center;"><a href="https://www.imdb.com/title/tt2193021/"><strong> Arrow</strong>  </a> İçin IMDB Linki</p>
<p><ul><li>Arrow adada 5 yıl boyunca mahsur kalan bir adamın dönüştüğü insanı bizlere gösteren gizemli ve aksiyonu bol bir dizidir.</li></ul></p>

<h2>Sevdiğim Sporlar</h2>
<h3>Futbol</h3>
<!--img a href ve style etiketlerinin kullanım şekilleri -->
<p><img src="img/Futbol.jpg" alt="Futbol Fotoğraf" width="450" height="450" style="margin-left: 200px;"></p>
<p style="text-align: center;"><a href="https://tr.wikipedia.org/wiki/Futbol"><strong>Futbol</strong> </a> İçin Wikipedia Linki</p>
<p><ul><li>Futbol yapmayı en çok sevdiğim spordur.</li></ul></p>